<html>
    <head>
        <link rel="stylesheet" href="assets/stylesheets/foundation.css">
        <title>Contact</title>
    </head>
    <body>
        <header>
            <!-- Navigation-->
            <div class="topNav">
                <a class="home" href="index.html">Home</a>
                <a class="work" href="work.html">Work</a>
                <a class="about_me" href="about_me.html">About Me</a>
                <a class="contact" href="contact.html">Contact</a>
            </div>
        </header>
    
        
        <!-- Main Content-->
        <div class="bodyContact">
            <ul><a href="https://www.linkedin.com/in/leo04moran"><img src="assets/logos/linkedIn_logo.png" alt="Linkedin Logo" class="logo"></a></ul>
            <ul><a href="https://github.com/LeoMoran"><img src="assets/logos/github_logo.png" alt="Github Logo" class="logo"></a></ul>
            <ul><a href="mailto:leo03moran@gmail.com"><img src="assets/logos/gmail_logo.png" alt="Gmail Logo" class="logo"></a></ul>      
            <!-- Copyright-->
            <footer> &copy; Leo Moran</footer>
        </div>
    </body>

</html>